{
    "ConnectionStrings": {
        "Query": "Server=DESKTOP-B3R5CJT\\SQLEXPRESS;Database=TokenManager;User Id=tmappquery;Password=123456;ApplicationIntent=ReadOnly;MultipleActiveResultSets=true;",
        "Command": "Server=DESKTOP-B3R5CJT\\SQLEXPRESS;Database=TokenManager;User Id=tmappcommand;Password=123456;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;"
    },
    "ApplicationSettings": {
        "HomePageSize": 50
    },
    "SecuritySettings": {
        "JwtLifetime": 20,
        "JwtSecureKey": "iNivDmHLpUA223sqsf",
        "JwtIssuer": "http://localhost:44362",
        "JwtAudience": "http://localhost:44362"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
